PASS	Basic Statistics	subsample_A1_S1_L002_R2_001.fastq.gz
PASS	Per base sequence quality	subsample_A1_S1_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	subsample_A1_S1_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	subsample_A1_S1_L002_R2_001.fastq.gz
FAIL	Per base sequence content	subsample_A1_S1_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	subsample_A1_S1_L002_R2_001.fastq.gz
PASS	Per base N content	subsample_A1_S1_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	subsample_A1_S1_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	subsample_A1_S1_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	subsample_A1_S1_L002_R2_001.fastq.gz
PASS	Adapter Content	subsample_A1_S1_L002_R2_001.fastq.gz
